{
    "name": "catslayer",
    "version": "1.0.0",
    "description": "このゲームは8-bitスタイルのアクションゲームで、プレイヤーは剣士となって、様々な種類の虎型の敵と戦います。",
    "main": "dist/game.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "biome format --write .",
        "lint": "biome lint .",
        "check": "biome check --apply .",
        "prepare": "husky"
    },
    "lint-staged": {
        "src/**/*.ts": [
            "biome format",
            "biome lint",
            "biome check",
            "bash -c 'tsc --noEmit'"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kakakoi/CatSlayer.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/kakakoi/CatSlayer/issues"
    },
    "homepage": "https://github.com/kakakoi/CatSlayer#readme",
    "devDependencies": {
        "@biomejs/biome": "^1.5.3",
        "@types/node": "^22.13.4",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "typescript": "^5.7.3",
        "vite": "^5.1.3"
    }
}
